                Executable : C:\Android\SDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Projects\ascii_camera\android
-DCMAKE_FIND_ROOT_PATH=C:\Projects\ascii_camera\android\app\.cxx\cmake\debug\prefab\x86\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Android\SDK\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=C:\Android\SDK\ndk\23.1.7779620
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=C:\Android\SDK\ndk\23.1.7779620
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Projects\ascii_camera\build\app\intermediates\cmake\debug\obj\x86
-DCMAKE_MAKE_PROGRAM=C:\Android\SDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BC:\Projects\ascii_camera\android\app\.cxx\cmake\debug\x86
-GNinja
jvmArgs : 

Build command args:
